var init = function(){
globalStore.n1 = 1;
globalStore.n2 = 0;
globalStore.n6 = 0;
globalStore.n7 = 0;
globalStore.n8 = 0;
globalStore.n9 = 0;
globalStore.n4 = 0;
globalStore.n3 = 0;
globalStore.n5 = 0;

globalStore.enabled_n12 = false; // Insert Fine Notification
globalStore.enabled_n16 = false; // None
globalStore.enabled_n28 = false; // None
globalStore.enabled_n20 = false; // Send Appeal to Prefecture
globalStore.enabled_n24 = false; // Add penalty
globalStore.enabled_n11 = false; // Send Fine
globalStore.enabled_n15 = false; // None
globalStore.enabled_n19 = false; // None
globalStore.enabled_n27 = false; // Payment
globalStore.enabled_n23 = false; // Payment
globalStore.enabled_n10 = false; // Create Fine
globalStore.enabled_n14 = false; // None
globalStore.enabled_n18 = false; // Send for Credit Collection
globalStore.enabled_n22 = false; // Notify Result Appeal to Offender
globalStore.enabled_n26 = false; // Payment
globalStore.enabled_n13 = false; // Insert Date Appeal to Prefecture
globalStore.enabled_n17 = false; // Appeal to Judge
globalStore.enabled_n21 = false; // Receive Result Appeal from Prefecture
globalStore.enabled_n25 = false; // None

globalStore.fired_n12 = 0;
globalStore.fired_n16 = 0;
globalStore.fired_n28 = 0;
globalStore.fired_n20 = 0;
globalStore.fired_n24 = 0;
globalStore.fired_n11 = 0;
globalStore.fired_n15 = 0;
globalStore.fired_n19 = 0;
globalStore.fired_n27 = 0;
globalStore.fired_n23 = 0;
globalStore.fired_n10 = 0;
globalStore.fired_n14 = 0;
globalStore.fired_n18 = 0;
globalStore.fired_n22 = 0;
globalStore.fired_n26 = 0;
globalStore.fired_n13 = 0;
globalStore.fired_n17 = 0;
globalStore.fired_n21 = 0;
globalStore.fired_n25 = 0;

globalStore.vars = { delaySend : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Integer'}, amount : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, dismissal : {'type': 'java.lang.Long', 'minVale': 0, 'maxValue': 3, 'valueMapping': {0: 'G', 1: '#', 2: 'NIL'}}, totalPaymentAmount : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, delayJudge : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Integer'}, expense : {'maxValue': 10000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, points : {'maxValue': 100.0, 'minValue': 0.0, 'type': 'java.lang.Integer'}, delayPrefecture : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Integer'} };

globalStore.delaySend = 0;
globalStore.amount = 0;
globalStore.totalPaymentAmount = 0;
globalStore.delayJudge = 0;
globalStore.expense = 0;
globalStore.points = 0;
globalStore.delayPrefecture = 0;
}

var update_enabled_n12 = function() {
if(globalStore.n2 > 0) {
if (!globalStore.enabled_n12) {
globalStore.enabled_n12 = true;
}
} else {
if (globalStore.enabled_n12) {
globalStore.enabled_n12 = false;
}
}
}

var update_enabled_n16 = function() {
if(globalStore.n5 > 0 && globalStore.dismissal==1) {
if (!globalStore.enabled_n16) {
globalStore.enabled_n16 = true;
}
} else {
if (globalStore.enabled_n16) {
globalStore.enabled_n16 = false;
}
}
}

var update_enabled_n28 = function() {
if(globalStore.n7 > 0 && globalStore.dismissal==0) {
if (!globalStore.enabled_n28) {
globalStore.enabled_n28 = true;
}
} else {
if (globalStore.enabled_n28) {
globalStore.enabled_n28 = false;
}
}
}

var update_enabled_n20 = function() {
if(globalStore.n6 > 0) {
if (!globalStore.enabled_n20) {
globalStore.enabled_n20 = true;
}
} else {
if (globalStore.enabled_n20) {
globalStore.enabled_n20 = false;
}
}
}

var update_enabled_n24 = function() {
if(globalStore.n3 > 0) {
if (!globalStore.enabled_n24) {
globalStore.enabled_n24 = true;
}
} else {
if (globalStore.enabled_n24) {
globalStore.enabled_n24 = false;
}
}
}

var update_enabled_n11 = function() {
if(globalStore.n9 > 0) {
if (!globalStore.enabled_n11) {
globalStore.enabled_n11 = true;
}
} else {
if (globalStore.enabled_n11) {
globalStore.enabled_n11 = false;
}
}
}

var update_enabled_n15 = function() {
if(globalStore.n5 > 0 && globalStore.dismissal==2) {
if (!globalStore.enabled_n15) {
globalStore.enabled_n15 = true;
}
} else {
if (globalStore.enabled_n15) {
globalStore.enabled_n15 = false;
}
}
}

var update_enabled_n19 = function() {
if(globalStore.n9 > 0 && globalStore.dismissal!=2&&globalStore.points==0&&globalStore.totalPaymentAmount>=globalStore.amount) {
if (!globalStore.enabled_n19) {
globalStore.enabled_n19 = true;
}
} else {
if (globalStore.enabled_n19) {
globalStore.enabled_n19 = false;
}
}
}

var update_enabled_n27 = function() {
if(globalStore.n3 > 0) {
if (!globalStore.enabled_n27) {
globalStore.enabled_n27 = true;
}
} else {
if (globalStore.enabled_n27) {
globalStore.enabled_n27 = false;
}
}
}

var update_enabled_n23 = function() {
if(globalStore.n2 > 0) {
if (!globalStore.enabled_n23) {
globalStore.enabled_n23 = true;
}
} else {
if (globalStore.enabled_n23) {
globalStore.enabled_n23 = false;
}
}
}

var update_enabled_n10 = function() {
if(globalStore.n1 > 0) {
if (!globalStore.enabled_n10) {
globalStore.enabled_n10 = true;
}
} else {
if (globalStore.enabled_n10) {
globalStore.enabled_n10 = false;
}
}
}

var update_enabled_n14 = function() {
if(globalStore.n3 > 0 && globalStore.totalPaymentAmount>=globalStore.amount+globalStore.expense) {
if (!globalStore.enabled_n14) {
globalStore.enabled_n14 = true;
}
} else {
if (globalStore.enabled_n14) {
globalStore.enabled_n14 = false;
}
}
}

var update_enabled_n18 = function() {
if(globalStore.n3 > 0 && globalStore.totalPaymentAmount<globalStore.amount+globalStore.expense) {
if (!globalStore.enabled_n18) {
globalStore.enabled_n18 = true;
}
} else {
if (globalStore.enabled_n18) {
globalStore.enabled_n18 = false;
}
}
}

var update_enabled_n22 = function() {
if(globalStore.n8 > 0) {
if (!globalStore.enabled_n22) {
globalStore.enabled_n22 = true;
}
} else {
if (globalStore.enabled_n22) {
globalStore.enabled_n22 = false;
}
}
}

var update_enabled_n26 = function() {
if(globalStore.n9 > 0) {
if (!globalStore.enabled_n26) {
globalStore.enabled_n26 = true;
}
} else {
if (globalStore.enabled_n26) {
globalStore.enabled_n26 = false;
}
}
}

var update_enabled_n13 = function() {
if(globalStore.n3 > 0) {
if (!globalStore.enabled_n13) {
globalStore.enabled_n13 = true;
}
} else {
if (globalStore.enabled_n13) {
globalStore.enabled_n13 = false;
}
}
}

var update_enabled_n17 = function() {
if(globalStore.n3 > 0) {
if (!globalStore.enabled_n17) {
globalStore.enabled_n17 = true;
}
} else {
if (globalStore.enabled_n17) {
globalStore.enabled_n17 = false;
}
}
}

var update_enabled_n21 = function() {
if(globalStore.n7 > 0 && globalStore.dismissal==2) {
if (!globalStore.enabled_n21) {
globalStore.enabled_n21 = true;
}
} else {
if (globalStore.enabled_n21) {
globalStore.enabled_n21 = false;
}
}
}

var update_enabled_n25 = function() {
if(globalStore.n2 > 0 && globalStore.totalPaymentAmount>=globalStore.amount+globalStore.expense) {
if (!globalStore.enabled_n25) {
globalStore.enabled_n25 = true;
}
} else {
if (globalStore.enabled_n25) {
globalStore.enabled_n25 = false;
}
}
}


var fire_n12 = function() {
globalStore.n2 = globalStore.n2 - 1;
globalStore.n3 = globalStore.n3 + 1;

globalStore.fired_n12 = globalStore.fired_n12 + 1;



update_enabled_n12();
update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n23();
update_enabled_n25();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n16 = function() {
globalStore.n5 = globalStore.n5 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n16 = globalStore.fired_n16 + 1;



update_enabled_n15();
update_enabled_n16();
}


var fire_n28 = function() {
globalStore.n7 = globalStore.n7 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n28 = globalStore.fired_n28 + 1;



update_enabled_n21();
update_enabled_n28();
}


var fire_n20 = function() {
globalStore.n6 = globalStore.n6 - 1;
globalStore.n7 = globalStore.n7 + 1;

globalStore.fired_n20 = globalStore.fired_n20 + 1;

var old_var_dismissal = globalStore.dismissal;
globalStore.dismissal = randomInteger({n: globalStore.vars['dismissal']['maxValue']});

update_enabled_n21();
update_enabled_n28();
update_enabled_n20();
}


var fire_n24 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n3 = globalStore.n3 + 1;

globalStore.fired_n24 = globalStore.fired_n24 + 1;

var old_var_amount = globalStore.amount;
globalStore.amount = uniform({a: globalStore.vars['amount']['minValue'], b: globalStore.vars['amount']['maxValue']});

update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n11 = function() {
globalStore.n9 = globalStore.n9 - 1;
globalStore.n2 = globalStore.n2 + 1;

globalStore.fired_n11 = globalStore.fired_n11 + 1;

var old_var_delaySend = globalStore.delaySend;
globalStore.delaySend = randomInteger({n: globalStore.vars['delaySend']['maxValue']});
var old_var_expense = globalStore.expense;
globalStore.expense = uniform({a: globalStore.vars['expense']['minValue'], b: globalStore.vars['expense']['maxValue']});
condition(globalStore.delaySend<2160);

update_enabled_n11();
update_enabled_n26();
update_enabled_n23();
update_enabled_n25();
update_enabled_n19();
update_enabled_n12();
}


var fire_n15 = function() {
globalStore.n5 = globalStore.n5 - 1;
globalStore.n3 = globalStore.n3 + 1;

globalStore.fired_n15 = globalStore.fired_n15 + 1;



update_enabled_n16();
update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n15();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n19 = function() {
globalStore.n9 = globalStore.n9 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n19 = globalStore.fired_n19 + 1;



update_enabled_n11();
update_enabled_n26();
update_enabled_n19();
}


var fire_n27 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n3 = globalStore.n3 + 1;

globalStore.fired_n27 = globalStore.fired_n27 + 1;

var old_var_totalPaymentAmount = globalStore.totalPaymentAmount;
globalStore.totalPaymentAmount = uniform({a: globalStore.vars['totalPaymentAmount']['minValue'], b: globalStore.vars['totalPaymentAmount']['maxValue']});

update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n23 = function() {
globalStore.n2 = globalStore.n2 - 1;
globalStore.n2 = globalStore.n2 + 1;

globalStore.fired_n23 = globalStore.fired_n23 + 1;

var old_var_totalPaymentAmount = globalStore.totalPaymentAmount;
globalStore.totalPaymentAmount = uniform({a: globalStore.vars['totalPaymentAmount']['minValue'], b: globalStore.vars['totalPaymentAmount']['maxValue']});

update_enabled_n25();
update_enabled_n23();
update_enabled_n12();
}


var fire_n10 = function() {
globalStore.n1 = globalStore.n1 - 1;
globalStore.n9 = globalStore.n9 + 1;

globalStore.fired_n10 = globalStore.fired_n10 + 1;

var old_var_amount = globalStore.amount;
globalStore.amount = uniform({a: globalStore.vars['amount']['minValue'], b: globalStore.vars['amount']['maxValue']});
var old_var_dismissal = globalStore.dismissal;
globalStore.dismissal = randomInteger({n: globalStore.vars['dismissal']['maxValue']});
var old_var_totalPaymentAmount = globalStore.totalPaymentAmount;
globalStore.totalPaymentAmount = uniform({a: globalStore.vars['totalPaymentAmount']['minValue'], b: globalStore.vars['totalPaymentAmount']['maxValue']});
var old_var_points = globalStore.points;
globalStore.points = randomInteger({n: globalStore.vars['points']['maxValue']});

update_enabled_n11();
update_enabled_n26();
update_enabled_n19();
update_enabled_n10();
}


var fire_n14 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n14 = globalStore.fired_n14 + 1;



update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n18 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n18 = globalStore.fired_n18 + 1;



update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n22 = function() {
globalStore.n8 = globalStore.n8 - 1;
globalStore.n3 = globalStore.n3 + 1;

globalStore.fired_n22 = globalStore.fired_n22 + 1;



update_enabled_n22();
update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n26 = function() {
globalStore.n9 = globalStore.n9 - 1;
globalStore.n9 = globalStore.n9 + 1;

globalStore.fired_n26 = globalStore.fired_n26 + 1;

var old_var_totalPaymentAmount = globalStore.totalPaymentAmount;
globalStore.totalPaymentAmount = uniform({a: globalStore.vars['totalPaymentAmount']['minValue'], b: globalStore.vars['totalPaymentAmount']['maxValue']});

update_enabled_n11();
update_enabled_n26();
update_enabled_n19();
}


var fire_n13 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n6 = globalStore.n6 + 1;

globalStore.fired_n13 = globalStore.fired_n13 + 1;

var old_var_delayPrefecture = globalStore.delayPrefecture;
globalStore.delayPrefecture = randomInteger({n: globalStore.vars['delayPrefecture']['maxValue']});
condition(globalStore.delayPrefecture<1440);

update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n20();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n17 = function() {
globalStore.n3 = globalStore.n3 - 1;
globalStore.n5 = globalStore.n5 + 1;

globalStore.fired_n17 = globalStore.fired_n17 + 1;

var old_var_dismissal = globalStore.dismissal;
globalStore.dismissal = randomInteger({n: globalStore.vars['dismissal']['maxValue']});
var old_var_delayJudge = globalStore.delayJudge;
globalStore.delayJudge = randomInteger({n: globalStore.vars['delayJudge']['maxValue']});
condition(globalStore.delayJudge<1440);

update_enabled_n16();
update_enabled_n18();
update_enabled_n14();
update_enabled_n13();
update_enabled_n15();
update_enabled_n27();
update_enabled_n17();
update_enabled_n24();
}


var fire_n21 = function() {
globalStore.n7 = globalStore.n7 - 1;
globalStore.n8 = globalStore.n8 + 1;

globalStore.fired_n21 = globalStore.fired_n21 + 1;



update_enabled_n22();
update_enabled_n21();
update_enabled_n28();
}


var fire_n25 = function() {
globalStore.n2 = globalStore.n2 - 1;
globalStore.n4 = globalStore.n4 + 1;

globalStore.fired_n25 = globalStore.fired_n25 + 1;



update_enabled_n25();
update_enabled_n23();
update_enabled_n12();
}

var simulator_loop = function(steps) {

if (steps <= 0) {
return;
}

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_n12)||
(x == 1 && globalStore.enabled_n16)||
(x == 2 && globalStore.enabled_n28)||
(x == 3 && globalStore.enabled_n20)||
(x == 4 && globalStore.enabled_n24)||
(x == 5 && globalStore.enabled_n11)||
(x == 6 && globalStore.enabled_n15)||
(x == 7 && globalStore.enabled_n19)||
(x == 8 && globalStore.enabled_n27)||
(x == 9 && globalStore.enabled_n23)||
(x == 10 && globalStore.enabled_n10)||
(x == 11 && globalStore.enabled_n14)||
(x == 12 && globalStore.enabled_n18)||
(x == 13 && globalStore.enabled_n22)||
(x == 14 && globalStore.enabled_n26)||
(x == 15 && globalStore.enabled_n13)||
(x == 16 && globalStore.enabled_n17)||
(x == 17 && globalStore.enabled_n21)||
(x == 18 && globalStore.enabled_n25);
}, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]);

if (enabledTransitions.length == 0) {
return;
}

var transition = sample(Categorical({vs: enabledTransitions}));

if (transition == 0) {
fire_n12();
}
else if (transition == 1) {
fire_n16();
}
else if (transition == 2) {
fire_n28();
}
else if (transition == 3) {
fire_n20();
}
else if (transition == 4) {
fire_n24();
}
else if (transition == 5) {
fire_n11();
}
else if (transition == 6) {
fire_n15();
}
else if (transition == 7) {
fire_n19();
}
else if (transition == 8) {
fire_n27();
}
else if (transition == 9) {
fire_n23();
}
else if (transition == 10) {
fire_n10();
}
else if (transition == 11) {
fire_n14();
}
else if (transition == 12) {
fire_n18();
}
else if (transition == 13) {
fire_n22();
}
else if (transition == 14) {
fire_n26();
}
else if (transition == 15) {
fire_n13();
}
else if (transition == 16) {
fire_n17();
}
else if (transition == 17) {
fire_n21();
}
else if (transition == 18) {
fire_n25();
}
else {
print("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_n12();
update_enabled_n16();
update_enabled_n28();
update_enabled_n20();
update_enabled_n24();
update_enabled_n11();
update_enabled_n15();
update_enabled_n19();
update_enabled_n27();
update_enabled_n23();
update_enabled_n10();
update_enabled_n14();
update_enabled_n18();
update_enabled_n22();
update_enabled_n26();
update_enabled_n13();
update_enabled_n17();
update_enabled_n21();
update_enabled_n25();

simulator_loop(100);

return globalStore.n4 > 0;
}

var dist = Infer({
method: 'MCMC', 
samples: 50000,
},simulator);

dist